{
  "manifest_version": 2,

  "name": "Price tracker",
  "description": "...",
  "version": "1.0",
  "default_locale": "en",

  "icons": {
    "16": "la16.png",
    "32": "la32.png",
    "64": "la64.png",
    "128": "la128.png"
  },

  "browser_action": {
      "default_icon": "la64.png",
      "default_popup": "pricetable.html",
	  "default_title": "Open"
  },
  "background": {
      "scripts": ["jquery-3.1.1.min.js", "eventPage.js"],
      "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["http://www.lamoda.ru/*"],
      "js": ["onpage.js"]
    }
  ],
  "options_page": "options.html",
  "permissions": [
    "alarms",
    "storage",
    "notifications",
    "https://ajax.googleapis.com/",
    "https://market.yandex.ru/"
  ]
}
