{
  "manifest_version": 2,

  "name": "laModa Price Tracker",
  "description": "...",
  "version": "1.0",
  "default_locale": "en",

  "icons": {
      "16": "img/la16.png",
      "32": "img/la32.png",
      "64": "img/la64.png",
      "128": "img/la128.png"
  },

  "browser_action": {
      "default_icon": "img/la64.png",
      "default_popup": "popup/pricetable.html",
	  "default_title": "Open"

  },
  "background": {
      "scripts": [ "lib/jquery-3.1.1.min.js", "settings.js", "util.js", "storageUtil.js", "eventPage.js" ],
      "persistent": false
  },
  "content_scripts": [
      {
        "matches": [ "http://*/*" ],
        "js": [ "lib/jquery-3.1.1.min.js", "settings.js", "util.js", "content/onpage.js" ]
      }
  ],
  "web_accessible_resources": [
      "content/trackButton.html",
      "content/notification.html",
      "lib/bootstrap.min.css",
      "img/logo.jpg",
      "img/logo.png",
      "img/close.png",
      "test/*"
  ],

  "content_security_policy": "script-src 'self' https://www.google-analytics.com/analytics.js; object-src 'self';",

  "permissions": [
      "alarms",
      "storage",
      "notifications",
      "http://*/*"
  ]
}
